{
  "name": "@stevensuarez/npm-publish-test",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenSuarezz/npm-publish-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenSuarezz/npm-publish-test/issues"
  },
  "homepage": "https://github.com/StevenSuarezz/npm-publish-test#readme",
  "description": ""
}
